{
  "name": "iviewer",
  "version": "0.7.13",
  "homepage": "https://github.com/Avtonom/iviewer",
  "description": "Image viewer widget for jQuery UI",
  "main": "jquery.iviewer.js",
  "keywords": [
    "jquery",
    "jquery",
    "ui",
    "image",
    "viewer"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
